<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>if [ -z "$TM_PROJ_REMOTE_DIR" -o -z "$TM_PROJ_SSH_USERHOST" ]; then
	echo '&lt;strong&gt;Error:&lt;/strong&gt; Need to set &lt;tt&gt;$TM_PROJ_REMOTE_DIR&lt;/tt&gt; and &lt;tt&gt;$TM_PROJ_SSH_USERHOST&lt;/tt&gt;.';
	exit;
fi
if [ "$TM_PROJ_LOCAL_DIR" ]; then
  echo '&lt;strong&gt;Error:&lt;/strong&gt; You have &lt;tt&gt;$TM_PROJ_LOCAL_DIR&lt;/tt&gt; set, which is deprecated.  Please update your project settings.';
  exit;
fi

res=$(CocoaDialog ok-msgbox --title "Okay to rsync?" --text "Are you sure you want to push this file live?");
TM_PROJ_LOCAL_DIR="$TM_PROJECT_DIRECTORY/$TM_PROJ_DIR_PREFIX";
if [ $res -eq "1" ]; then
  tmpfile='/tmp/tosync.txt';
  cd $TM_PROJ_LOCAL_DIR;
  echo ${TM_FILEPATH#$TM_PROJ_LOCAL_DIR} &gt; $tmpfile;
  echo '&lt;pre&gt;';
  /usr/bin/rsync -rtlvO --files-from="$tmpfile" $TM_PROJ_LOCAL_DIR $TM_PROJ_SSH_USERHOST:$TM_PROJ_REMOTE_DIR;
  echo '&lt;/pre&gt;';
  rm $tmpfile;
else
  echo "file not synced";
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>rsync file (LIVE)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CD25E296-86CD-4D77-AAAB-E43593686427</string>
</dict>
</plist>
